{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#27a97b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#27a97b",
        "titleBar.inactiveForeground": "#e7e7e7"
    }
}